{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alernerdev/Lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alernerdev/Lottery/issues"
  },
  "homepage": "https://github.com/alernerdev/Lottery#readme",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "mocha": "^5.1.1",
    "solc": "^0.4.23"
  }
}
